{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "GFrame",
  "Description": "",
  "Category": "Other",
  "CreatedBy": "xiaosongsz",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "GPlatform",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault"
    },
    {
      "Name": "GFrame",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}